{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:j} <- {SourceContext} on thread {ThreadId}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cassandra": {
    "Keyspace": "dev",
    "ContactPoints": [ "localhost" ],
    "ReplicationFactor": 1,
    "Diagnostics":{
      "PerformanceCountersEnabled": true,
      "StackTraceIncluded": true
    }
  },
  "ReferenceObjectsKafkaCluster": {
    "BrokerEndpoints": "kafka1.test.c.os-n3.hw,kafka2.test.c.os-n3.hw,kafka3.test.c.os-n3.hw",
    "ConsumerGroupToken": "dev"
  }
}
